.board-btn {
  all: unset;
  width: 100%;
  height: 15rem;
}

.board-container {
  transition: all 350ms ease;
  position: relative;
}

.image-previews {
  display: flex;
  /* justify-content: space-between; */
}

.thumbnail-container {
  width: 128px;
}

.thumbnail {
  width: 128px;
}

.previews-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.1rem;
  margin: 0 1rem;
}

.image-display {
  transition: transform 200ms ease-in-out;
}

.image-display:hover {
  transform: scale(1.025);
}
.preview {
  width: 50px;
  filter: blur(0.5px) opacity(0.5);
}

.board-expand {
  width: 100%;
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(64px, 128px));
  grid-template-rows: repeat(auto-fit, minmax(64px, 128px));
  place-items: center;
  place-content: center;
  gap: 1rem;
  border-radius: 0.375rem;
  max-height: fit-content;
  /* overflow: hidden; */
  /* padding: 0; */
  padding: 1rem;
  /* position: absolute; */
  /* transition: max-height 300ms ease-out; */
}

.board-expand-show {
  max-height: 50vh;
  position: static;
  transition: max-height 150ms ease-in;
  overflow: scroll;
}

.board-expand > * {
  /* display: none; */
}
.board-expand-show > * {
  /* display: block; */
}

.image-btn {
  /* all: unset; */
  border: 0;
  background: none;
  outline: none;
  width: 100%;
  height: fit-content;
}

.image-btn:hover {
  transition: transform 200ms;
  transform: scale(1.025);
}
